<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XP3-W8-e2I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xYA-eN-nKU">
            <objects>
                <viewController id="ruO-M2-6eb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cn2-1j-cQ1"/>
                        <viewControllerLayoutGuide type="bottom" id="H5p-0d-rMJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UIh-aW-TMS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="3LM-Cx-nWV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXk-kL-PJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="-97"/>
        </scene>
        <!--First-->
        <scene sceneID="zZH-Sq-Vjk">
            <objects>
                <viewController id="DfH-LK-JpC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vwG-q7-m4h"/>
                        <viewControllerLayoutGuide type="bottom" id="fCA-uN-AaK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v0e-2k-JAy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgX-ff-W1B">
                                <rect key="frame" x="164.5" y="318" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="e5v-J3-acD" kind="show" id="HXR-gs-86e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tgX-ff-W1B" firstAttribute="centerY" secondItem="v0e-2k-JAy" secondAttribute="centerY" id="FfX-vC-t6Y"/>
                            <constraint firstItem="tgX-ff-W1B" firstAttribute="centerX" secondItem="v0e-2k-JAy" secondAttribute="centerX" id="ftR-wL-kbc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First" id="U8J-yT-O90"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPp-oo-LmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="599.55022488755628"/>
        </scene>
        <!--Second-->
        <scene sceneID="ZNM-VN-JYW">
            <objects>
                <viewController title="Second" id="e5v-J3-acD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5vg-CW-X5Y"/>
                        <viewControllerLayoutGuide type="bottom" id="OvW-Pk-OTZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rgk-Ui-vc2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWm-8U-JcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="600"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gw1-8H-O90">
            <objects>
                <viewController id="eUh-I9-G2o" customClass="ViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eoA-my-KNU"/>
                        <viewControllerLayoutGuide type="bottom" id="pQc-b9-PYI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CRz-JR-r2i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Dd-K9-ehB">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NpW-GX-SLX">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iso-AK-AQG">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="Xvv-8J-zBS" kind="show" id="zy1-mC-oNZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Dd-K9-ehB" firstAttribute="centerX" secondItem="CRz-JR-r2i" secondAttribute="centerX" id="3YL-WK-tPT"/>
                            <constraint firstItem="2Dd-K9-ehB" firstAttribute="centerY" secondItem="CRz-JR-r2i" secondAttribute="centerY" id="GNu-bf-jGS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="SfG-Rp-xeh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zas-Mf-7Cd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="-752"/>
        </scene>
        <!--Main-->
        <scene sceneID="343-1O-GSb">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="Xvv-8J-zBS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6m-4t-Dz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="-753"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fEo-JY-cOE">
            <objects>
                <tabBarController storyboardIdentifier="tabBarVC" id="XP3-W8-e2I" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zOY-fM-3hq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eUh-I9-G2o" kind="relationship" relationship="viewControllers" id="xA7-2G-m9y"/>
                        <segue destination="ruO-M2-6eb" kind="relationship" relationship="viewControllers" id="53a-Na-GNE"/>
                        <segue destination="aIs-t0-Lfc" kind="relationship" relationship="viewControllers" id="4Ht-lt-cCc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CR5-Hc-KEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1137" y="-424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UXG-dx-5W4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aIs-t0-Lfc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="NJd-gf-wyI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qHW-g9-SXc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DfH-LK-JpC" kind="relationship" relationship="rootViewController" id="W7l-WV-kAT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PA8-X6-LlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202.40000000000001" y="599.55022488755628"/>
        </scene>
    </scenes>
</document>
